<div style="height:35px"></div>
<img class="img-responsive" style="padding-left:10px;" src="images/news_divider4.png"></img>
   <div class="blueBar" style="">
       <h2>Foglalkozások</h2>
   </div>
   <p><b style="">HUNcutkodjunk, kalandra fel!</b></p>
   <p style="display: inline-block; width:100%;text-align: justify;">A Kerekítő Ovimóka csoportos magyar nyelvű foglalkozásaira 3-6 éves gyermekeket várunk. Az órák szülői részvétel nélkül zajlanak (a beszoktatási idő után). A kísérő felnőttek a szomszédos szobában beszélgethetnek, kávézhatnak vagy éppen hallgatózhatnak.</p>
   <p>A foglalkozásokat a következő menetrend szerint tartjuk:<br/>
    9.45-10.00 szabad játék<br/>
    10.00-10.40 Kerekítő Ovimóka<br/>
    10.40-11.00 szünet<br/>
    11.00-11.30 kézműves foglalkozás</p>
   <!--Az órák 30 percesek, és (ha a gyermek már biztonságban érzi magát) szülői részvétel nélkül zajlanak. (A kísérő felnőttek a szomszédos helyiségekben várakozhatnak, beszélgethetnek vagy éppen „hallgatózhatnak”.) Utána a szülők segítségével kézműves foglalkozáson vesznek részt a gyerekek, amely témájában szorosan kapcsolódik a tanult énekekhez, mondókákhoz.-->
   <p style="display: inline-block; width:100%;text-align: justify;">Hasznos tudnivalók:
   <ul>
   <li>öltözet: váltócipő vagy zokni</li>
   <li>a foglalkozásokon csak egészséges gyermekek vehetnek részt</li>
   </ul></p>
   <div style="height:35px"></div>
   <img class="img-responsive" style="padding-left:10px;" src="images/news_divider4.png"></img>
   <div class="blueBar">
   <h2>Jelentkezés</h2>
   </div>
<p style="display: inline-block; width:100%;text-align: justify;">A részvételi szándékot kérjük e-mailben jelezni.</p>
   <p style="display: inline-block; width:100%;text-align: justify;">A tagsági díj összege:
      <ul>
         <li>1 gyermek esetén 1000 kr/félév,</li>
         <li>2 vagy több gyermekek esetén 1100 kr/félév.</li>
      </ul>
   </p>
   <p style="display: inline-block; width:100%;text-align: justify;">Fizetési határidő: 2020. február 16.</p>
   <p style="display: inline-block; width:100%;text-align: justify;">Bankgiro számunk: 544-2686</p>
   <p style="display: inline-block; width:100%;text-align: justify;">A közlemény rovatba kérjük a gyermek(ek) nevét beírni.</p>
   <div style="height:35px"></div>
   <img class="img-responsive" style="padding-left:10px;" src="images/news_divider4.png"></img>
   <div class="blueBar">
   <h2>Foglalkozásvezetők</h2>
   </div>
   <p style="display: inline-block; width:100%">Hilda Eliza Salinas
   <span style="display: inline-block;float:right;" >
   <img style="width:20vw;border-radius:1vw;margin-right:5vw;" src="images/HildaElizaSalinas.jpg" alt="Hilda Eliza Salinas"></img>
   </span></p>
   <p style="display: inline-block; width:100%;text-align: justify;">Az unokatestvéreim példáját követve minden vágyam volt hétévesen, hogy megtanuljak harmonikázni. Mivel a Zeneiskolában nem volt harmonikaoktatás, a választott hangszerem a fuvola lett. Tizennégy évesen felvettem emellé a zongorát, és tudatosan készültem a zenei pályára. 1998-ban végeztem a miskolci Zeneművészeti Főiskola szolfézs-zeneelmélet-karvezetés szakán. A főiskolai évek alatt Tiszaújvárosban, majd Budapesten tanítottam a hatévesektől egészen a felnőtt korosztályig. Svédországba kiköltözve ideiglenesen elhagytam a pályát. Helyette a zene iránti szeretetemet a táncban éltem ki, szabadidőmben rock&rollt, buggot, majd salsát (LA-style, NY-style, bachata) táncoltam.</p>
   <p style="display: inline-block; width:100%;text-align: justify;">Férjem indíttatására kezdtem el altfurulyán játszani, majd kislányunk születése végképp visszaterelt a pályámra. 2018 tavaszán elvégeztem mind a Ringató, mind a Kerekítő baba-mama foglalkozásvezetői tanfolyamot. Vágyam volt, hogy Stockholmban rendszeres magyar baba-mama/papa foglalkozások legyenek. 2018 őszén ez meg is valósult, és elindíthattam a Ringató foglalkozásokat a S:ta Eugenia jezsuita templom támogatásával. Ezzel egyidőben elkezdtem citerázni és gitározni, hogy a gyermekek minél több fajta hangszerrel találkozhassanak a foglalkozásokon.</p>
   <p style="display: inline-block; width:100%;text-align: justify;">A 2019 tavaszán létrehozott MACSEK egyesülettel szeretnék hozzájárulni ahhoz, hogy rendszeres magyar foglalkozások legyenek elérhetőek a 3-6 éves korosztálynak. Ebben a korban a gyerekek csoportosan, játszva és mozgásokkal tarkítva tanulják, és válik életük részévé a magyar kultúra és hagyomány. A választásom a Kerekítő Ovimóka módszertanára esett, amely ötvözi a drámai és zenei elemeket. Komplex szemléletmódjával közösségi élményt és örömet tud biztosítani a külföldön élő magyar gyermekeknek, ami által közösség és csapat kovácsolódik belőlük. </p>
   <p style="display: inline-block; width:100%;text-align: justify;">Szeretettel várlak benneteket a foglalkozásokra!</p>
   <!--div style="height:35px"></div>
   <p style="display: inline-block; width:100%">Kopasz Zsuzsanna
   <span style="display: inline-block;float:right;" >
   <img style="width:20vw;border-radius:1vw;margin-right:5vw;" src="images/KopaszZsuzsanna.jpg" alt="Kopasz Zsuzsanna"></img>
   </span></p>
   <p style="display: inline-block; width:100%;text-align: justify;">Kisgyermekkorom óta a zenének és a táncnak nagy szerepe volt az életemben. A zeneiskola, énekkar és néptáncpróbák övezte gyermekkorhoz hozzászövődött az évek alatt a kézművességhez való érdeklődés is. Mindezeket szeretettel alkalmazhatom a hétköznapokon a bölcsődések és óvodások nagy örömére.</p>
   <p style="display: inline-block; width:100%;text-align: justify;">Fontosnak tartom, hogy a gyerekek saját, egyedi képességeiket felhasználva tudjanak egy foglalkozáson részt venni. A társas környezet pedig csak magasabb szintre emelhet minket ahhoz, hogy a fantáziánk szárnyalhasson.</p>
   <p style="display: inline-block; width:100%;text-align: justify;">Gyertek, gyertek a Macsek foglalkozásokra, ahol a Kerekítő foglalkozások témáját megkoronázhatjuk egy kis kézműveskedéssel is!</p--> 
   <div style="height:35px"></div>
   <img class="img-responsive" style="padding-left:10px;" src="images/news_divider4.png"></img>
   <div class="blueBar">
   <h2>Helyszín</h2>
   </div>
      <p>Stefansgården<br/>
      Frejgatan 43<br/>
      11349 Stockholm<br/>
      (az Odenplan metrómegállótól 5 perc séta)</p>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2034.1817925750704!2d18.052361116072966!3d59.34661318166485!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x465f9d6dd98e6025%3A0x4cb2a56e9f2ffdc3!2sFrejgatan%2043%2C%20113%2049%20Stockholm!5e0!3m2!1sen!2sse!4v1566977117455!5m2!1sen!2sse"  style="width:100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
      <!--iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2034.1505678487088!2d18.05437901614509!3d59.347134416636926!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x465f9d6c34a3c6bb%3A0xa14d2ced17c4b12a!2sFrejgatan+31%2C+113+49+Stockholm!5e0!3m2!1shu!2sse!4v1561180245247!5m2!1shu!2sse"  style="width:100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe-->
   <div style="height:35px"></div>
   <img class="img-responsive" style="padding-left:10px;" src="images/news_divider4.png"></img>
   <div class="blueBar">
   <h2>Időponto</h2>
   </div>
      <p>A foglalkozások heti rendszerességgel folynak vasárnaponként 9:45-től összesen félévenként 12 alkalommal.
         <ul>Tavaszi félév
            <li>Kezdés: 2020. február 9.</li>
            <li>Utolsó foglalkozás: 2020. április 5.</li>
            <li>Húsvéti szünet: 2020. április 12.</li>
         </ul>
         <ul>Őszi félév
            <li>Kezdés: 2020. szeptember 6.</li>
            <li>Utolsó foglalkozás: 2020. november 29.</li>
         </ul>
      </p>